#testimonials {
  min-height: calc(100vh - 91px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

#model {
  width: 550px;
  height: auto;
  border-radius: 100%;
  background-color: var(--beige-principal);
  box-shadow: rgb(119, 19, 60) 0px 5px 20px;
  border: 5px solid var(--beige-principal);
}

#testimonials .section-subtitle {
  font-size: 3rem;
}

#testimonials_content {
  width: 45%;
}

#feedbacks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
  margin-top: 30px;
}

.feedback {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: black;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease; /* Transição suave para todas as propriedades */
}

.feedback:hover {
  transform: translateY(-5px); /* Levanta o item levemente */
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Sombra suave */
  background-color: var(--rosa-principal); /* Cor de fundo ao passar o mouse */
}

.feedback-avatar {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  object-fit: cover;
  border: 3px solid var(--beige-principal);
  transition: transform 0.3s ease; /* Transição suave apenas para o tamanho */
}

.feedback:hover .feedback-avatar {
  transform: scale(1.1); /* Aumenta ligeiramente o avatar */
}

.feedback-content {
  flex: 1; /* Faz o conteúdo ocupar o espaço restante */
}

.feedback-content p {
  display: flex;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 10px;
  transition: color 0.3s ease; /* Transição suave para o texto */
}

.feedback:hover .feedback-content p {
  color: var(--beige-principal); /* Cor do texto ao passar o mouse */
}

.feedback-content p span {
  color: rgb(255, 208, 0);
  transition: color 0.3s ease; /* Transição suave para o span */
}

.feedback:hover .feedback-content p span {
  color: var(--beige-principal); /* Cor do span ao passar o mouse */
}

@media screen and (max-width: 1170px) {
  #testimonials {
      flex-direction: column;
      padding: 15px;
  }

  #model {
      width: 370px;
  }

  #testimonials .section-subtitle {
      text-align: center;
      font-size: 2.5rem;
  }

  #testimonial_chef {
      display: none;
  }

  #testimonials_content {
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
}

@media screen and (max-width: 600px) {
  #testimonials .section-subtitle {
      font-size: 2rem;
  }

  #testimonials_content {
      width: 100%;
  }

  .feedback {
      flex-direction: column;
  }
}